
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
        medidas absolutas
        cm, mm, in(polegda), px, pt(ponto), pc(paica). pt e pc não se recomenda para material de impressão em tela.

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        
        /* lighter normal bold bolder - variações de peso */
        }
        h1{
            /* shorthand font
            fon-style -> font weight -> font-size -> font-family
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             - em vez de usar todos esses estilos, usamos a shorthand conforme
             configurações do h2 abaixo*/
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam minima ratione rem dignissimos expedita porro laboriosam cumque blanditiis. Laborum exercitationem accusamus dicta quisquam alias veniam, tenetur non vel saepe incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, nihil minima tempora rem dicta reiciendis, nisi facere commodi ducimus numquam, quae consectetur vero repudiandae architecto esse ipsam nesciunt. Saepe, tempore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis distinctio ipsum dolores eius delectus ullam voluptas numquam deserunt amet incidunt quas, rerum nam dolorem consequuntur voluptates voluptatum laudantium minus quaerat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sunt consequatur autem aperiam cumque accusantium inventore nobis quam aliquid voluptas, pariatur neque. Voluptatum velit eos mollitia tempora, necessitatibus in quo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam recusandae ad animi consequatur alias maxime quibusdam quaerat deserunt quam, voluptates rerum, et tempore laudantium! Nobis mollitia labore laudantium minus! lorem</p>
</body>
</html>