<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            padding-left: 15px;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ad illo natus quibusdam rem explicabo optio cupiditate error magnam obcaecati quas, dicta nam similique. Blanditiis commodi vel rerum saepe ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores accusamus molestias, architecto similique quas distinctio vitae atque placeat, sit nihil consequuntur ducimus dignissimos culpa nobis at voluptate, praesentium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est ullam iure animi vel adipisci, maxime, in ipsum debitis rerum corporis error consequuntur. Magnam possimus unde, dignissimos in corrupti iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ad illo natus quibusdam rem explicabo optio cupiditate error magnam obcaecati quas, dicta nam similique. Blanditiis commodi vel rerum saepe ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores accusamus molestias, architecto similique quas distinctio vitae atque placeat, sit nihil consequuntur ducimus dignissimos culpa nobis at voluptate, praesentium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est ullam iure animi vel adipisci, maxime, in ipsum debitis rerum corporis error consequuntur. Magnam possimus unde, dignissimos in corrupti iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ad illo natus quibusdam rem explicabo optio cupiditate error magnam obcaecati quas, dicta nam similique. Blanditiis commodi vel rerum saepe ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores accusamus molestias, architecto similique quas distinctio vitae atque placeat, sit nihil consequuntur ducimus dignissimos culpa nobis at voluptate, praesentium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est ullam iure animi vel adipisci, maxime, in ipsum debitis rerum corporis error consequuntur. Magnam possimus unde, dignissimos in corrupti iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ad illo natus quibusdam rem explicabo optio cupiditate error magnam obcaecati quas, dicta nam similique. Blanditiis commodi vel rerum saepe ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores accusamus molestias, architecto similique quas distinctio vitae atque placeat, sit nihil consequuntur ducimus dignissimos culpa nobis at voluptate, praesentium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est ullam iure animi vel adipisci, maxime, in ipsum debitis rerum corporis error consequuntur. Magnam possimus unde, dignissimos in corrupti iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ad illo natus quibusdam rem explicabo optio cupiditate error magnam obcaecati quas, dicta nam similique. Blanditiis commodi vel rerum saepe ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores accusamus molestias, architecto similique quas distinctio vitae atque placeat, sit nihil consequuntur ducimus dignissimos culpa nobis at voluptate, praesentium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est ullam iure animi vel adipisci, maxime, in ipsum debitis rerum corporis error consequuntur. Magnam possimus unde, dignissimos in corrupti iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ad illo natus quibusdam rem explicabo optio cupiditate error magnam obcaecati quas, dicta nam similique. Blanditiis commodi vel rerum saepe ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores accusamus molestias, architecto similique quas distinctio vitae atque placeat, sit nihil consequuntur ducimus dignissimos culpa nobis at voluptate, praesentium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est ullam iure animi vel adipisci, maxime, in ipsum debitis rerum corporis error consequuntur. Magnam possimus unde, dignissimos in corrupti iure?</p>
    </main>
</body>
</html>