<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
        #q4{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
        }
        p{
            background-color: aliceblue;
            text-align: justify;
            text-indent: 10px;
            padding: 5px;
            color: black;
            margin: 5px;
            border: 2px solid bisque;
            border-radius: 10px;
        }
    </style>
</head>
<body>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <section>
            <div class="quadrado" id="q4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum atque quas et minima blanditiis iusto, itaque aspernatur illo voluptatum, labore amet nisi deserunt nemo sed necessitatibus animi enim asperiores!</p>
            </div>
        </section>
</body>
</html>