<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Chelsea+Market&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Chelsea+Market&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Chelsea+Market&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');
        body{
            font-family: "Work Sans", Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Atkinson Hyperlegible", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Atkinson Hyperlegible", sans-serif;
            font-size: 2em;
        }
        p{
            font-family: "Fredericka the Great", serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa officia illum alias incidunt quibusdam aut, beatae repudiandae repellendus reiciendis, amet quidem eaque, vitae expedita sapiente saepe? Vitae quis odit nulla.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel adipisci ullam fuga et quis architecto at autem repellat qui nulla recusandae excepturi unde omnis necessitatibus quisquam nihil beatae, nobis incidunt.</p>
</body>
</html>